{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.phy.mtu.edu/~suits/notefreqs.html"}}{\fldrslt 
\f0\fs24 \cf0 http://www.phy.mtu.edu/~suits/notefreqs.html}}
\f0\fs24 \
\
Middle C is C4, 
\f1 \cb2 261.63 hz.
\f0 \cb1 \
Everything in reference to Middle C.\
\
horn:\
lo: C below C\
	bump to two Bs below C\
		freq. 
\f1 \cb2 123.47
\f0 \cb1 \
hi: two E's above C\
	bump to two F's above C\
		freq. 
\f1 \cb2 698.46
\f0 \cb1 \
\
trumpet:\
lo: F below C\
	bump to E below C\
		freq. 
\f1 \cb2 164.81
\f0 \cb1 \
hi: two Anatch above C\
	bump to two B's above C\
		freq. 
\f1 \cb2 987.77
\f0 \cb1 \
\
trombone:\
lo: two Enatch below C\
	bump to two D's below C\
		freq. 
\f1 \cb2 73.42
\f0 \cb1 \
hi: F# above C\
	bump to G above C\
		freq. 
\f1 \cb2 392.00}